# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4ee06b9c1764683e6bd63381f0c508f62c292eb6cd98373e8ee1ebe58aa2894a147deb68a3002bba43742861a875bf09b9f9907c3f496f20a0ce3a5ede46cd55

test:
  secret_key_base: 85b0da4e3c0ab5a2b22705136018981c30b26bd608f492f09a66b0c548e5597cc69c789e301eace3fd030e95a36e3c4b26c0a8447cb62f42cf91a31f12ee6919

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
